<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hrana For You – Hyderabadi Biryani</title>

<style>
:root{
  --bg:#111111;
  --card:#1b1b1b;
  --accent:#d4a017;
  --accent-soft:#44320c;
  --text:#f7f7f7;
  --muted:#aaaaaa;
  --border:#2b2314;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{
  font-family:system-ui,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
}

/* HEADER */
.header{
  padding:16px 10px;
  text-align:center;
  background:#000;
  border-bottom:1px solid var(--border);
  position:sticky;top:0;z-index:50;
}
.header-title{font-size:24px;font-weight:700;}
.header-tag{font-size:12px;color:var(--muted);margin-top:4px;}
.bag-icon{
  margin-top:6px;
  font-size:13px;
  color:var(--accent);
  cursor:pointer;
}

/* LAYOUT & CARDS */
.container{
  max-width:1100px;
  margin:0 auto;
  padding:14px;
}
.card{
  background:var(--card);
  border-radius:14px;
  border:1px solid var(--border);
  box-shadow:0 10px 25px rgba(0,0,0,.5);
  padding:16px;
  margin-bottom:16px;
  opacity:0;transform:translateY(8px);
  transition:all .5s ease;
}
.card.visible{opacity:1;transform:translateY(0);}

.section-title{font-size:18px;margin-bottom:6px;}
.small{font-size:13px;color:var(--muted);}

/* HERO */
.hero-wrap{display:flex;flex-direction:column;gap:14px;}
.hero-title{font-size:22px;font-weight:700;margin-bottom:6px;}
.hero-desc{font-size:13px;color:var(--muted);}
.badge{
  display:inline-block;padding:4px 10px;border-radius:999px;
  font-size:11px;border:1px solid var(--accent-soft);
  background:rgba(212,160,23,.08);margin:4px 6px 0 0;
}
.hero-img{
  width:100%;height:260px;border-radius:14px;object-fit:cover;
}

/* BUTTONS & INPUTS */
.btn{
  background:var(--accent);padding:9px 15px;border:none;
  border-radius:999px;cursor:pointer;font-weight:600;
  font-size:13px;margin-top:10px;
}
.btn-small{
  padding:5px 9px;border:none;border-radius:999px;
  font-size:11px;cursor:pointer;background:var(--accent);
  margin-top:4px;margin-right:4px;
}
.btn-small.secondary{
  background:#444;color:#ddd;
}
.input{
  width:100%;padding:8px 10px;border-radius:9px;
  border:1px solid #343434;background:#101010;color:#fff;margin-top:4px;
}
.field{margin-bottom:9px;}

/* ITEMS GRID */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:12px;
}
.product-card{
  background:#151515;border-radius:14px;border:1px solid var(--border);
  overflow:hidden;position:relative;transition:.3s;
}
.product-img{width:100%;height:200px;object-fit:cover;}
.product-card.out-of-stock .product-img{filter:grayscale(1);opacity:.5;}
.out-of-stock-badge{
  position:absolute;top:8px;right:8px;background:#660000;
  color:#ffd6d6;font-size:11px;padding:3px 8px;border-radius:999px;
}

/* GALLERY */
.gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
  gap:8px;
}
.gallery-img{
  width:100%;height:130px;object-fit:cover;border-radius:10px;
  opacity:.85;transition:.3s;
}
.gallery-img:hover{opacity:1;transform:scale(1.03);}

/* ADMIN PANEL */
.admin-panel{
  background:#141414;border-radius:12px;border:1px solid #333;
  padding:10px;margin-top:10px;
}
.admin-product{
  border:1px solid #333;border-radius:10px;padding:8px;margin-bottom:10px;
}
.admin-label{font-size:12px;color:#bbbbbb;margin-top:4px;display:block;}
.admin-gallery-item{
  display:flex;align-items:center;gap:8px;
  border:1px solid #333;border-radius:10px;padding:6px;margin-bottom:6px;
}
.admin-gallery-thumb{
  width:70px;height:50px;border-radius:6px;object-fit:cover;
}

/* TABLES */
.orders-table,
.user-orders-table,
.cart-table{
  width:100%;border-collapse:collapse;font-size:12px;margin-top:8px;
}
.orders-table th,.orders-table td,
.user-orders-table th,.user-orders-table td,
.cart-table th,.cart-table td{
  padding:5px;border-bottom:1px solid #333;text-align:left;
}

/* STATUS PILL */
.status-pill{
  padding:2px 7px;border-radius:999px;font-size:11px;
}
.status-new{background:#17437a;color:#d7e7ff;}
.status-seen{background:#3a2a10;color:#ffe7b3;}
.status-completed{background:#134123;color:#d0ffda;}

.footer{text-align:center;color:var(--muted);font-size:11px;padding:10px;}

/* GLASS POPUPS */
.success-overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.7);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:200;
}
.success-overlay.show{display:flex;}
.success-card{
  background:rgba(17,17,17,0.78);
  backdrop-filter:blur(14px);
  -webkit-backdrop-filter:blur(14px);
  border-radius:22px;
  padding:18px 22px;
  text-align:center;
  border:1px solid var(--accent);
  box-shadow:0 20px 50px rgba(0,0,0,0.9);
  animation:popIn .3s ease-out;
  max-width:340px;
  width:90%;
}
.success-icon{
  width:60px;height:60px;border-radius:50%;
  border:2px solid var(--accent);
  display:flex;align-items:center;justify-content:center;
  margin:0 auto 8px auto;
  font-size:28px;
  color:var(--accent);
}
.success-title{font-size:18px;font-weight:600;margin-bottom:4px;}
.success-text{font-size:13px;color:var(--muted);margin-top:4px;}

@keyframes popIn{
  from{transform:scale(.85) translateY(10px);opacity:0;}
  to{transform:scale(1) translateY(0);opacity:1;}
}

/* USER MY ORDERS TABLE */
.user-orders-table th,.user-orders-table td{
  padding:5px;border-bottom:1px solid #333;text-align:left;
}

/* SITE CLOSED OVERLAY */
#site-closed-overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.70);
  backdrop-filter:blur(6px);
  -webkit-backdrop-filter:blur(6px);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:900;
}
#site-closed-box{
  background:rgba(20,20,20,0.85);
  border:1px solid #d4a017;
  padding:22px;
  max-width:330px;
  border-radius:18px;
  text-align:center;
  color:#fff;
  box-shadow:0 0 25px rgba(0,0,0,0.6);
}
#site-closed-text{
  font-size:17px;
  margin-top:6px;
  white-space:pre-wrap;
}

/* ADMIN LOGIN CARD ABOVE BLUR */
#admin-login-card{
  position:relative;
  z-index:950;
}

/* RESPONSIVE */
@media(min-width:768px){
  .hero-wrap{flex-direction:row;}
  .hero-img{height:300px;}
}
</style>
</head>
<body>

<div class="header">
  <div class="header-title">Hrana For You – Hyderabadi Biryani</div>
  <div class="header-tag">Home-made • Student-friendly mini boxes • Adoni</div>
  <div class="bag-icon" onclick="scrollToBag()">🛍 Bag (<span id="bag-count">0</span>)</div>
</div>

<div class="container">

  <!-- HERO -->
  <div class="card fade">
    <div class="hero-wrap">
      <div>
        <div id="hero-title" class="hero-title">Special Hyderabadi Chicken Biryani</div>
        <div class="hero-desc">Login, add items to bag and order your biryani easily.</div>
        <span id="hero-price-badge" class="badge"></span>
        <span id="hero-stock-badge" class="badge"></span>
        <button class="btn" onclick="scrollToOrder()">Order Now</button>
      </div>
      <img id="hero-img" class="hero-img" src="">
    </div>
  </div>

  <!-- ITEMS GRID -->
  <div class="card fade">
    <div class="section-title">Biryani Items</div>
    <div id="items-grid" class="grid"></div>
  </div>

  <!-- GALLERY -->
  <div class="card fade">
    <div class="section-title">Gallery</div>
    <div id="gallery" class="gallery"></div>
  </div>

  <!-- ACCOUNT -->
  <div class="card fade" id="account-card">
    <div class="section-title">Your Account</div>
    <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:6px;">
      <div id="user-status" class="small"></div>
      <button id="logout-btn" class="btn-small secondary" style="display:none;" onclick="logoutUser()">Logout</button>
    </div>
    <div style="margin-top:8px;margin-bottom:6px;">
      <button class="btn-small" onclick="showAuthMode('login')">Login</button>
      <button class="btn-small secondary" onclick="showAuthMode('register')">Register</button>
    </div>

    <!-- Login form -->
    <div id="login-form">
      <div class="field"><input id="login-email" class="input" placeholder="Email"></div>
      <div class="field"><input id="login-password" class="input" type="password" placeholder="Password"></div>
      <button class="btn" onclick="handleUserLogin()">Login</button>
      <div id="login-error" class="small" style="margin-top:4px;color:#ff9999;"></div>
    </div>

    <!-- Register form -->
    <div id="register-form" style="display:none;">
      <div class="field"><input id="reg-name" class="input" placeholder="Full Name"></div>
      <div class="field"><input id="reg-email" class="input" placeholder="Email"></div>
      <div class="field"><input id="reg-phone" class="input" placeholder="Phone"></div>
      <div class="field"><input id="reg-password" class="input" type="password" placeholder="Password"></div>
      <button class="btn" onclick="handleUserRegister()">Create Account</button>
      <div id="reg-error" class="small" style="margin-top:4px;color:#ff9999;"></div>
    </div>
  </div>

  <!-- BAG / CART -->
  <div class="card fade" id="bag-card">
    <div class="section-title">Your Bag</div>
    <div id="bag-content" class="small"></div>
  </div>

  <!-- SINGLE ITEM ORDER FORM -->
  <div class="card fade" id="order-card">
    <div class="section-title">Place Single Item Order</div>

    <div class="field">
      <div class="label small">Select Item</div>
      <select id="order-item" class="input" onchange="updateTotalPrice()"></select>
    </div>

    <div class="field"><input id="name" class="input" placeholder="Full Name"></div>
    <div class="field"><input id="phone" class="input" placeholder="Phone"></div>
    <div class="field"><input id="address" class="input" placeholder="Address / Hostel"></div>

    <div class="field">
      <div class="label small">Quantity</div>
      <input id="qty" type="number" value="1" min="1" class="input" oninput="updateTotalPrice()">
      <div class="small" id="total-top">Total Price: ₹0</div>
    </div>

    <!-- PAYMENT OPTIONS -->
    <div class="field">
      <div class="label small">Payment</div>
      <label><input type="radio" name="pay" value="online" checked onchange="updatePayMode()"> Pay Online (UPI)</label>
      <label style="margin-left:20px;"><input type="radio" name="pay" value="cod" onchange="updatePayMode()"> Cash on Delivery</label>
      <div class="small" style="margin-top:4px;">UPI ID used: <span id="user-upi-display"></span></div>
    </div>

    <!-- UPI APPS (ONLY WHEN PAY ONLINE) -->
    <div id="upi-apps-row" class="field">
      <div class="small" style="margin-bottom:4px;">Select UPI app. You will be redirected with the total amount. After payment, come back and confirm.</div>
      <button class="btn-small" onclick="startOnlinePayment('Google Pay')">Google Pay</button>
      <button class="btn-small" onclick="startOnlinePayment('PhonePe')">PhonePe</button>
      <button class="btn-small" onclick="startOnlinePayment('Paytm')">Paytm</button>
      <button class="btn-small" onclick="startOnlinePayment('BHIM UPI')">BHIM UPI</button>
    </div>

    <!-- COD BUTTON -->
    <button id="cod-order-btn" class="btn" onclick="placeSingleCodOrder()">Cash on Delivery Order (WhatsApp)</button>

    <div id="total-bottom" class="small" style="margin-top:6px;">You will pay ₹0</div>
  </div>

  <!-- MY ORDERS -->
  <div class="card fade">
    <div class="section-title">My Orders</div>
    <div id="my-orders-content" class="small"></div>
  </div>

  <!-- ADMIN LOGIN + PANEL -->
  <div class="card fade" id="admin-login-card">
    <div class="section-title">Admin Login</div>
    <div class="field"><input id="login-admin-user" class="input" placeholder="Username"></div>
    <div class="field"><input id="login-admin-pass" class="input" type="password" placeholder="Password"></div>
    <button class="btn" onclick="handleAdminLogin()">Login</button>
    <div id="login-admin-msg" class="small" style="margin-top:6px;"></div>

    <div id="admin-panel" class="admin-panel" style="display:none;">

      <!-- SITE STATUS CONTROL -->
      <div class="admin-product">
        <b>Site Status</b>
        <span class="admin-label">Open / Close your site & show custom message</span>

        <select id="admin-site-status" class="input">
          <option value="open">Site Open</option>
          <option value="closed">Site Closed</option>
        </select>

        <textarea id="admin-site-message" class="input" placeholder="Message to users when site is closed"
        style="height:70px;margin-top:7px;"></textarea>

        <button class="btn-small" onclick="saveSiteStatus()">Save Site Status</button>
      </div>

      <div class="admin-product">
        <b>WhatsApp Number</b>
        <span class="admin-label">Orders via WhatsApp go to this number</span>
        <input id="admin-whatsapp" class="input" placeholder="e.g. 9573280512">
        <button class="btn-small" onclick="adminSaveWhatsApp()">Save WhatsApp Number</button>
      </div>

      <div class="section-title" style="margin-top:12px;font-size:16px;">Items Manager</div>
      <div id="admin-items-list"></div>

      <div class="admin-product">
        <b>Add New Item</b>
        <input id="add-item-name" class="input" placeholder="Item name">
        <input id="add-item-desc" class="input" placeholder="Description">
        <input id="add-item-price" class="input" type="number" placeholder="Price ₹">
        <input id="add-item-stock" class="input" type="number" placeholder="Stock (units)">
        <input id="add-item-img" class="input" type="file" accept="image/*">
        <button class="btn-small" onclick="adminAddItem()">Add Item</button>
      </div>

      <div class="section-title" style="margin-top:18px;font-size:16px;">Gallery Manager</div>
      <button class="btn-small" onclick="triggerAddGallery()">+ Add Gallery Image</button>
      <input id="admin-gallery-add" type="file" accept="image/*" style="display:none;">
      <input id="admin-gallery-replace" type="file" accept="image/*" style="display:none;">
      <div id="admin-gallery-list" style="margin-top:6px;"></div>

      <!-- ORDERS -->
      <div class="section-title" style="margin-top:18px;font-size:16px;">All Orders</div>
      <div style="margin-bottom:6px;">
        <button id="btn-download-orders" class="btn-small" style="display:none;" onclick="downloadOrders()">Download Orders</button>
        <button class="btn-small" style="background:#922;" onclick="adminClearAllOrders()">Clear All Orders</button>
      </div>
      <div id="orders-summary" class="small"></div>
      <table class="orders-table">
        <thead>
          <tr>
            <th>Order #</th>
            <th>User</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Items</th>
            <th>Qty</th>
            <th>Total</th>
            <th>Payment</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="orders-body"></tbody>
      </table>

      <!-- PAYMENTS SECTION -->
      <div class="section-title" style="margin-top:18px;font-size:16px;">Payments (Online)</div>
      <div id="payments-summary" class="small"></div>
      <div style="margin-bottom:6px;">
        <button id="btn-download-payments" class="btn-small" style="display:none;" onclick="downloadOnlinePayments()">Download Online Payments</button>
      </div>
      <table class="orders-table">
        <thead>
          <tr>
            <th>Order #</th>
            <th>User</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Total</th>
            <th>Payment</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody id="payments-body"></tbody>
      </table>

      <!-- UPI SETTINGS -->
      <div class="admin-product">
        <b>UPI Settings</b>
        <span class="admin-label">Current UPI ID for online payments</span>
        <div class="small" style="margin-top:4px;">Current: <span id="admin-upi-current"></span></div>
        <input id="admin-upi-input" class="input" placeholder="e.g. 9573280512@upi">
        <button class="btn-small" onclick="adminSaveUpi()">Save UPI</button>
      </div>

    </div>
  </div>

  <div class="card fade">
    <div class="section-title">Location</div>
    <div class="small">📍 Shilpa Sowbhagya Nagar, Adoni</div>
    <div class="small">⏰ 12pm - 3pm</div>
  </div>

  <div class="footer">© Hrana For You</div>
</div>

<!-- ORDER SUCCESS POPUP -->
<div id="order-success" class="success-overlay">
  <div class="success-card">
    <div class="success-icon">✔</div>
    <div class="success-title">Order Confirmed!</div>
    <div id="success-text" class="success-text"></div>
  </div>
</div>

<!-- ADMIN POPUP -->
<div id="admin-popup" class="success-overlay">
  <div class="success-card">
    <div class="success-title" id="admin-popup-title">Done</div>
    <div class="success-text" id="admin-popup-text"></div>
    <button class="btn" onclick="hideAdminPopup()" style="margin-top:10px;">OK</button>
  </div>
</div>

<!-- QTY POPUP FOR BAG -->
<div id="qty-popup" class="success-overlay">
  <div class="success-card">
    <div class="success-title">Select Quantity</div>
    <div class="success-text" id="qty-popup-item-name"></div>
    <div style="display:flex;align-items:center;justify-content:center;margin:10px 0;">
      <button class="btn-small secondary" onclick="changePopupQty(-1)">-</button>
      <span id="qty-popup-value" style="margin:0 12px;font-size:18px;">1</span>
      <button class="btn-small" onclick="changePopupQty(1)">+</button>
    </div>
    <button class="btn" onclick="confirmAddToCart()">Add to Bag</button>
    <button class="btn-small secondary" onclick="closeQtyPopup()" style="margin-top:6px;">Cancel</button>
  </div>
</div>

<!-- SITE CLOSED OVERLAY -->
<div id="site-closed-overlay">
  <div id="site-closed-box">
    <div style="font-size:22px;color:#d4a017;font-weight:600;">Site Closed</div>
    <div id="site-closed-text">We are currently closed.</div>
  </div>
</div>

<!-- PAYMENT CONFIRMATION OVERLAY FOR ONLINE UPI -->
<div id="payment-confirm-overlay" class="success-overlay">
  <div class="success-card">
    <div class="success-title">Confirm UPI Payment</div>
    <div class="success-text" id="payment-confirm-text"></div>
    <input id="payment-txn-input" class="input" placeholder="Enter transaction / UTR ID">
    <button class="btn" onclick="confirmPendingPayment()" style="margin-top:8px;">Confirm Payment</button>
    <button class="btn-small secondary" onclick="cancelPendingPayment()" style="margin-top:6px;">Cancel</button>
  </div>
</div>

<script>
/* CONSTANTS & STORAGE KEYS */
const LS_ITEMS     = "hf_items";
const LS_GALLERY   = "hf_gallery";
const LS_USERS     = "hf_users";
const LS_CUR_USER  = "hf_current_user";
const LS_ORDERS    = "hf_orders";
const LS_WHATSAPP  = "hf_whatsapp";
const LS_CART      = "hf_cart";

/* SITE STATUS KEYS */
const LS_SITE_OPEN    = "hf_site_open";
const LS_SITE_MESSAGE = "hf_site_message";

/* UPI SETTINGS */
const LS_UPI_ID   = "hf_upi_id";
const DEFAULT_UPI = "9573280512@jio";

/* PENDING ONLINE PAYMENT */
const LS_PENDING_PAYMENT = "hf_pending_payment";

const DEFAULT_ITEMS = [
  {id:"single", name:"1 Box",       desc:"Solo Hunger", price:80,  stock:20, imageData:""},
  {id:"group",  name:"3 Box Combo", desc:"Group Meal",  price:240, stock:10, imageData:""},
  {id:"party",  name:"5 Box Party", desc:"Party Pack",  price:400, stock:5,  imageData:""}
];

function loadJSON(key, fallback){
  try{
    const v = localStorage.getItem(key);
    if(!v) return fallback;
    const p = JSON.parse(v);
    return p==null ? fallback : p;
  }catch(e){ return fallback; }
}

/* UPI HELPERS */
function loadUpi(){
  return localStorage.getItem(LS_UPI_ID) || DEFAULT_UPI;
}
let UPI_ID = loadUpi();

/* ITEMS WITH PER-ITEM STOCK */
function loadItems(){
  let arr = loadJSON(LS_ITEMS, null);
  if(!Array.isArray(arr) || !arr.length) arr = DEFAULT_ITEMS.slice();
  arr.forEach(i=>{
    if(typeof i.stock !== "number" || isNaN(i.stock)) i.stock = 0;
    if(typeof i.price !== "number" || isNaN(i.price)) i.price = 0;
  });
  return arr;
}
function saveItems(list){ localStorage.setItem(LS_ITEMS, JSON.stringify(list)); }

/* OTHER STORAGE */
function loadGallery(){ return loadJSON(LS_GALLERY, []); }
function saveGallery(g){ localStorage.setItem(LS_GALLERY, JSON.stringify(g)); }

function loadUsers(){ return loadJSON(LS_USERS, []); }
function saveUsers(u){ localStorage.setItem(LS_USERS, JSON.stringify(u)); }

function getCurrentUserEmail(){ return localStorage.getItem(LS_CUR_USER) || null; }
function setCurrentUserEmail(email){
  if(email) localStorage.setItem(LS_CUR_USER, email);
  else localStorage.removeItem(LS_CUR_USER);
}

function loadOrders(){ return loadJSON(LS_ORDERS, []); }
function saveOrders(o){ localStorage.setItem(LS_ORDERS, JSON.stringify(o)); }

function loadWhatsApp(){ return localStorage.getItem(LS_WHATSAPP) || "9573280512"; }
function saveWhatsAppLS(num){ localStorage.setItem(LS_WHATSAPP, num); }

function loadCart(){ return loadJSON(LS_CART, []); }
function saveCart(c){ localStorage.setItem(LS_CART, JSON.stringify(c)); }

/* GLOBAL STATE */
let items   = loadItems();
let gallery = loadGallery();
let cart    = loadCart();

let currentCartItemId = null;
let currentCartQty    = 1;
let pendingPayment    = null;

/* ORDER NUMBER GENERATOR */
function createOrderNumber(){
  const list = loadOrders();
  let max = 0;
  list.forEach(o=>{
    if(typeof o.orderNumber === "number" && o.orderNumber > max){
      max = o.orderNumber;
    }
  });
  return max + 1;
}

/* IMAGE COMPRESS */
function compressImage(file,maxWidth,quality,cb){
  const reader = new FileReader();
  reader.onload = e=>{
    const img=new Image();
    img.onload=()=>{
      const scale  = img.width>maxWidth ? maxWidth/img.width : 1;
      const canvas = document.createElement("canvas");
      canvas.width = img.width*scale;
      canvas.height= img.height*scale;
      const ctx=canvas.getContext("2d");
      ctx.drawImage(img,0,0,canvas.width,canvas.height);
      cb(canvas.toDataURL("image/jpeg",quality));
    };
    img.src=e.target.result;
  };
  reader.readAsDataURL(file);
}

/* POPUPS */
function showOrderSuccess(order){
  const box = document.getElementById("order-success");
  const txt = document.getElementById("success-text");
  let itemsText = "";
  if(order.items && order.items.length){
    itemsText = order.items.map(it=>`${it.itemName||it.name} x${it.qty}`).join(", ");
  }else{
    itemsText = (order.itemName||"") + " x" + order.qty;
  }
  const num = order.orderNumber ? "Order #"+order.orderNumber+" • " : "";
  txt.innerText = num + itemsText + " • ₹"+order.total+" • "+order.payment;
  box.classList.add("show");
  setTimeout(()=>box.classList.remove("show"),2500);
}
function showAdminPopup(title,msg){
  document.getElementById("admin-popup-title").innerText = title || "Done";
  document.getElementById("admin-popup-text").innerText  = msg   || "";
  document.getElementById("admin-popup").classList.add("show");
}
function hideAdminPopup(){ document.getElementById("admin-popup").classList.remove("show"); }

/* QTY POPUP (BAG) */
function openQtyPopup(itemId){
  const it = items.find(i=>i.id===itemId);
  if(!it){showAdminPopup("Error","Item not found.");return;}
  if(it.stock<=0){showAdminPopup("Out of Stock","This item is currently not available.");return;}
  currentCartItemId = itemId;
  currentCartQty    = 1;
  document.getElementById("qty-popup-item-name").innerText = it.name+" – ₹"+it.price+" • Stock: "+it.stock;
  document.getElementById("qty-popup-value").innerText     = "1";
  document.getElementById("qty-popup").classList.add("show");
}
function closeQtyPopup(){ document.getElementById("qty-popup").classList.remove("show"); }
function changePopupQty(d){
  currentCartQty = Math.max(1, currentCartQty+d);
  document.getElementById("qty-popup-value").innerText = String(currentCartQty);
}
function confirmAddToCart(){
  const it = items.find(i=>i.id===currentCartItemId);
  if(!it){closeQtyPopup();return;}
  const qty = currentCartQty;
  if(qty>it.stock){
    showAdminPopup("Stock Limit","Only "+it.stock+" left in stock for "+it.name+".");
    return;
  }
  let c = loadCart();
  const ex = c.find(x=>x.itemId===it.id);
  if(ex) ex.qty += qty;
  else c.push({itemId:it.id,name:it.name,price:it.price,qty});
  saveCart(c);
  updateCartFromStorage();
  closeQtyPopup();
  showAdminPopup("Added to Bag", it.name+" x"+qty+" added to your bag.");
}

/* SCROLL */
function scrollToOrder(){ document.getElementById("order-card").scrollIntoView({behavior:"smooth"}); }
function scrollToBag(){ document.getElementById("bag-card").scrollIntoView({behavior:"smooth"}); }

/* RENDER ITEMS */
function renderItems(){
  const grid   = document.getElementById("items-grid");
  const select = document.getElementById("order-item");
  grid.innerHTML = "";
  select.innerHTML = "";

  if(!items.length){
    grid.innerHTML="<div class='small'>No items configured. Admin can add items from dashboard.</div>";
    document.getElementById("hero-img").src="https://via.placeholder.com/600x350?text=No+Items";
    document.getElementById("hero-title").innerText="Hrana For You";
    document.getElementById("hero-price-badge").innerText="";
    document.getElementById("hero-stock-badge").innerText="";
    return;
  }

  const heroItem = items[0];
  document.getElementById("hero-title").innerText = heroItem.name;
  document.getElementById("hero-img").src         = heroItem.imageData || "https://via.placeholder.com/600x350?text=Biryani";
  document.getElementById("hero-price-badge").innerText = "From ₹"+heroItem.price;
  document.getElementById("hero-stock-badge").innerText = "Stock: "+heroItem.stock+" left";

  items.forEach(it=>{
    const card = document.createElement("div");
    card.className="product-card";
    const out = it.stock<=0;
    if(out) card.classList.add("out-of-stock");

    const img=document.createElement("img");
    img.className="product-img";
    img.src=it.imageData || "https://via.placeholder.com/400x250?text=Biryani";

    const badge=document.createElement("div");
    badge.className="out-of-stock-badge";
    badge.style.display = out?"block":"none";
    badge.innerText = "Out of stock";

    const inner=document.createElement("div");
    inner.style.padding="10px";
    inner.innerHTML =
      "<div>"+it.name+"</div>"+
      "<div class='small'>"+(it.desc||"")+"</div>"+
      "<div class='small'>₹"+it.price+"</div>"+
      "<div class='small'>In stock: "+it.stock+"</div>";

    const btnBag=document.createElement("button");
    btnBag.className="btn";
    btnBag.innerText="Add to Bag";
    btnBag.disabled=out;
    btnBag.onclick=()=>openQtyPopup(it.id);

    inner.appendChild(btnBag);
    card.appendChild(img);
    card.appendChild(badge);
    card.appendChild(inner);
    grid.appendChild(card);

    const opt=document.createElement("option");
    opt.value=it.id;
    opt.text =it.name+" – ₹"+it.price+" (Stock: "+it.stock+")";
    select.appendChild(opt);
  });

  if(select.options.length>0 && !select.value){
    select.value = items[0].id;
  }
}

/* GALLERY */
function renderGallery(){
  const wrap=document.getElementById("gallery");
  wrap.innerHTML="";
  if(!gallery.length){
    const d=document.createElement("div");
    d.className="small";
    d.innerText="No gallery images yet. Admin can add from dashboard.";
    wrap.appendChild(d);
    return;
  }
  gallery.forEach(src=>{
    const img=document.createElement("img");
    img.className="gallery-img";
    img.src=src;
    wrap.appendChild(img);
  });
}

/* AUTH */
function getCurrentUser(){
  const email=getCurrentUserEmail();
  if(!email) return null;
  return loadUsers().find(u=>u.email===email) || null;
}
let authMode="login";
function showAuthMode(mode){
  authMode=mode;
  document.getElementById("login-form").style.display    = mode==="login"?"block":"none";
  document.getElementById("register-form").style.display = mode==="register"?"block":"none";
  document.getElementById("login-error").innerText="";
  document.getElementById("reg-error").innerText="";
}
function updateAuthUI(){
  const email=getCurrentUserEmail();
  const user =getCurrentUser();
  const status=document.getElementById("user-status");
  const logoutBt=document.getElementById("logout-btn");
  if(email && user){
    status.innerText="Logged in as "+user.name+" ("+email+")";
    logoutBt.style.display="inline-block";
    document.getElementById("name").value  = user.name  || "";
    document.getElementById("phone").value = user.phone || "";
  }else if(email){
    status.innerText="Logged in as "+email;
    logoutBt.style.display="inline-block";
  }else{
    status.innerText="You are not logged in.";
    logoutBt.style.display="none";
  }
}
function handleUserRegister(){
  const name =document.getElementById("reg-name").value.trim();
  const email=document.getElementById("reg-email").value.trim().toLowerCase();
  const phone=document.getElementById("reg-phone").value.trim();
  const pass =document.getElementById("reg-password").value.trim();
  const err  =document.getElementById("reg-error");
  err.innerText="";

  const status = localStorage.getItem(LS_SITE_OPEN) || "open";
  if(status==="closed"){
    err.innerText="Site is closed. New registrations are disabled.";
    showAdminPopup("Site Closed","You cannot register while site is closed.");
    return;
  }

  if(!name||!email||!phone||!pass){err.innerText="All fields required.";return;}
  if(!email.includes("@")){err.innerText="Enter valid email.";return;}
  const users=loadUsers();
  if(users.some(u=>u.email===email)){err.innerText="Email already registered.";return;}
  users.push({name,email,phone,password:pass,createdAt:new Date().toISOString()});
  saveUsers(users);
  setCurrentUserEmail(email);
  updateAuthUI();
  showAuthMode("login");
  document.getElementById("login-email").value=email;
  showAdminPopup("Account Created","Your account has been created and you are now logged in.");
}
function handleUserLogin(){
  const status = localStorage.getItem(LS_SITE_OPEN) || "open";
  if(status==="closed"){
    showAdminPopup("Site Closed","You cannot login now. Please try later.");
    return;
  }

  const email=document.getElementById("login-email").value.trim().toLowerCase();
  const pass =document.getElementById("login-password").value.trim();
  const err  =document.getElementById("login-error");
  err.innerText="";
  if(!email||!pass){err.innerText="Enter email and password.";return;}
  const users=loadUsers();
  const user=users.find(u=>u.email===email && u.password===pass);
  if(!user){
    err.innerText="Invalid credentials.";
    showAdminPopup("Login Failed","Email or password is incorrect.");
    return;
  }
  setCurrentUserEmail(email);
  updateAuthUI();
  showAdminPopup("Login Successful","Welcome back, "+(user.name||"user")+"!");
}
function logoutUser(){
  if(confirm("Logout from this device?")){
    setCurrentUserEmail(null);
    updateAuthUI();
    renderMyOrders();
  }
}

/* PRICE & PAYMENT */
function getSelectedItem(){
  const id=document.getElementById("order-item").value;
  return items.find(i=>i.id===id) || null;
}
function updateTotalPrice(){
  const it=getSelectedItem();
  const q =parseInt(document.getElementById("qty").value)||1;
  if(!it){
    document.getElementById("total-top").innerText   ="Total Price: ₹0";
    document.getElementById("total-bottom").innerText="You will pay ₹0";
    return;
  }
  const t=q*it.price;
  document.getElementById("total-top").innerText   ="Total Price: ₹"+t;
  document.getElementById("total-bottom").innerText="You will pay ₹"+t;
}
function updatePayMode(){
  const val=document.querySelector("input[name='pay']:checked").value;
  const upiRow=document.getElementById("upi-apps-row");
  const codBtn=document.getElementById("cod-order-btn");
  if(val==="online"){
    if(upiRow) upiRow.style.display="block";
    if(codBtn) codBtn.style.display="none";
  }else{
    if(upiRow) upiRow.style.display="none";
    if(codBtn) codBtn.style.display="inline-block";
  }
}

/* UPI LINK BUILDER */
function buildUpi(amount){
  return "upi://pay?pa="+encodeURIComponent(UPI_ID)+
         "&pn="+encodeURIComponent("Hrana For You")+
         "&am="+encodeURIComponent(amount)+
         "&cu=INR";
}

/* STOCK HELPERS (per item) */
function reduceMultipleItemsStock(orderItems){
  orderItems.forEach(oi=>{
    const it=items.find(i=>i.id===oi.itemId);
    if(!it) return;
    it.stock=Math.max(0, it.stock-oi.qty);
  });
  saveItems(items);
  renderItems();
}

/* ORDERS + BAG */
function addOrder(order){
  const list=loadOrders();
  list.unshift(order);
  saveOrders(list);
}

/* WHATSAPP MESSAGE HELPER */
function sendWhatsAppOrderMessage(order, extraLine){
  let itemsLines="";
  if(order.items && order.items.length){
    itemsLines = order.items.map(it=>`- ${it.itemName||it.name} x${it.qty} = ₹${it.subTotal}`).join("\n");
  }else{
    itemsLines = `- ${order.itemName} x${order.qty} = ₹${order.total}`;
  }
  const wa=loadWhatsApp();
  const title = (order.payment||"").toLowerCase().includes("cash")
    ? "COD Order"
    : ((order.payment||"").toLowerCase().includes("online") ? "Online UPI Order" : "Order");
  const msg =
`*Hrana For You – ${title}*
Order No: ${order.orderNumber}
Name: ${order.name}
Phone: ${order.phone}
Address: ${order.address}

Items:
${itemsLines}

Total: ₹${order.total}
Payment: ${order.payment}
${extraLine ? "\n"+extraLine : ""}`;

  const url="https://wa.me/"+encodeURIComponent(wa)+"?text="+encodeURIComponent(msg);
  window.open(url,"_blank");
}

/* SINGLE ITEM COD ORDER */
function placeSingleCodOrder(){
  const email=getCurrentUserEmail();
  if(!email){
    showAdminPopup("Login Required","Please login or register before placing an order.");
    document.getElementById("account-card").scrollIntoView({behavior:"smooth"});
    return;
  }
  const it=getSelectedItem();
  if(!it){showAdminPopup("Select Item","Please select an item to order.");return;}

  const name=document.getElementById("name").value.trim();
  const phone=document.getElementById("phone").value.trim();
  const addr=document.getElementById("address").value.trim();
  let qty=parseInt(document.getElementById("qty").value)||1;

  if(!name||!phone||!addr){
    showAdminPopup("Missing Details","Please fill name, phone and address.");
    return;
  }
  if(qty<=0){
    showAdminPopup("Invalid Quantity","Quantity must be at least 1.");
    return;
  }
  if(qty>it.stock){
    showAdminPopup("Stock Limit","Only "+it.stock+" left in stock for this item.");
    return;
  }

  const total = qty*it.price;
  const orderNumber = createOrderNumber();

  const orderItems=[{
    itemId:it.id,
    itemName:it.name,
    qty,
    price:it.price,
    subTotal:total
  }];

  const order={
    id:Date.now(),
    orderNumber,
    userEmail:email,
    name,phone,address:addr,
    itemName:it.name,
    qty,
    total,
    payment:"Cash on Delivery",
    status:"new",
    createdAt:new Date().toISOString(),
    items:orderItems
  };

  addOrder(order);
  reduceMultipleItemsStock(orderItems);
  renderMyOrders();
  renderOrdersAdmin();
  renderPaymentsAdmin();
  showOrderSuccess(order);
  sendWhatsAppOrderMessage(order,null);
}

/* SINGLE ITEM ONLINE PAYMENT – CREATE PENDING + REDIRECT TO UPI */
function startOnlinePayment(appName){
  const val=document.querySelector("input[name='pay']:checked").value;
  if(val!=="online"){
    showAdminPopup("Select Online Payment","Choose 'Pay Online (UPI)' first.");
    return;
  }

  const email=getCurrentUserEmail();
  if(!email){
    showAdminPopup("Login Required","Please login or register before placing an online payment order.");
    document.getElementById("account-card").scrollIntoView({behavior:"smooth"});
    return;
  }
  const it=getSelectedItem();
  if(!it){showAdminPopup("Select Item","Please select an item to order.");return;}

  const name=document.getElementById("name").value.trim();
  const phone=document.getElementById("phone").value.trim();
  const addr=document.getElementById("address").value.trim();
  let qty=parseInt(document.getElementById("qty").value)||1;

  if(!name||!phone||!addr){
    showAdminPopup("Missing Details","Please fill name, phone and address.");
    return;
  }
  if(qty<=0){
    showAdminPopup("Invalid Quantity","Quantity must be at least 1.");
    return;
  }
  if(qty>it.stock){
    showAdminPopup("Stock Limit","Only "+it.stock+" left in stock for this item.");
    return;
  }

  const total = qty*it.price;
  const orderNumber = createOrderNumber();
  const orderItems=[{
    itemId:it.id,
    itemName:it.name,
    qty,
    price:it.price,
    subTotal:total
  }];

  const pending={
    kind:"single",
    app:appName,
    userEmail:email,
    name,phone,address:addr,
    items:orderItems,
    total,
    paymentBase:"Online UPI",
    orderNumber,
    createdAt:new Date().toISOString()
  };

  pendingPayment = pending;
  localStorage.setItem(LS_PENDING_PAYMENT, JSON.stringify(pending));
  showPaymentConfirmOverlay(pending);

  // Redirect to UPI app
  const upiUrl = buildUpi(total);
  window.location.href = upiUrl;
}

/* PAYMENT CONFIRM OVERLAY */
function showPaymentConfirmOverlay(p){
  const overlay = document.getElementById("payment-confirm-overlay");
  const text    = document.getElementById("payment-confirm-text");
  const input   = document.getElementById("payment-txn-input");
  if(!p || !overlay || !text || !input) return;

  let placeholder="Enter transaction ID";
  let labelText  ="Enter the transaction / UTR ID from your UPI app.";
  const app = (p.app||"").toLowerCase();

  if(app.includes("google")){
    placeholder="UPI Transaction ID (Google Pay)";
    labelText ="After paying with Google Pay, enter the UPI transaction ID shown in the app.";
  }else if(app.includes("phonepe")){
    placeholder="UTR Number (PhonePe)";
    labelText ="After paying with PhonePe, enter the UTR number shown in the app.";
  }else if(app.includes("paytm")){
    placeholder="Paytm Transaction ID";
    labelText ="After paying with Paytm, enter the Paytm transaction ID.";
  }else if(app.includes("bhim")){
    placeholder="Reference ID (BHIM UPI)";
    labelText ="After paying with BHIM UPI, enter the reference ID.";
  }

  text.innerText = `App: ${p.app}\nAmount: ₹${p.total}\nOrder No: ${p.orderNumber}\n\n${labelText}`;
  input.value="";
  input.placeholder=placeholder;
  overlay.classList.add("show");
}
function hidePaymentConfirmOverlay(){
  const overlay = document.getElementById("payment-confirm-overlay");
  if(overlay) overlay.classList.remove("show");
}

/* CONFIRM PENDING ONLINE PAYMENT */
function confirmPendingPayment(){
  const input   = document.getElementById("payment-txn-input");
  if(!pendingPayment){
    showAdminPopup("No Pending Payment","There is no pending online payment to confirm.");
    hidePaymentConfirmOverlay();
    localStorage.removeItem(LS_PENDING_PAYMENT);
    return;
  }
  const txnId = (input.value || "").trim();
  if(!txnId){
    showAdminPopup("Enter Transaction ID","Please enter the transaction / UTR ID from your UPI app.");
    return;
  }

  const p = pendingPayment;
  const email = p.userEmail || "";
  const total = p.total || 0;
  const orderItems = p.items || [];
  const titleName = orderItems.length>1 ? "Multiple items" : (orderItems[0]?.itemName || "Items");
  const totalQty  = orderItems.reduce((s,it)=>s+(it.qty||0),0);

  const order={
    id:Date.now(),
    orderNumber:p.orderNumber,
    userEmail:email,
    name:p.name,
    phone:p.phone,
    address:p.address,
    itemName:titleName,
    qty:totalQty,
    total,
    payment:`${p.paymentBase} – ${p.app} (Txn: ${txnId})`,
    status:"new",
    createdAt:p.createdAt || new Date().toISOString(),
    items:orderItems
  };

  addOrder(order);
  reduceMultipleItemsStock(orderItems);
  renderMyOrders();
  renderOrdersAdmin();
  renderPaymentsAdmin();
  showOrderSuccess(order);

  sendWhatsAppOrderMessage(order,`Transaction ID: ${txnId}`);

  pendingPayment = null;
  localStorage.removeItem(LS_PENDING_PAYMENT);
  hidePaymentConfirmOverlay();
}

function cancelPendingPayment(){
  pendingPayment = null;
  localStorage.removeItem(LS_PENDING_PAYMENT);
  hidePaymentConfirmOverlay();
}

/* BAG / CART */
function updateBagIcon(){
  const el=document.getElementById("bag-count");
  const totalQty=cart.reduce((s,i)=>s+i.qty,0);
  el.innerText=totalQty;
}
function renderCart(){
  const cont=document.getElementById("bag-content");
  cont.innerHTML="";
  if(!cart.length){
    cont.innerText="Your bag is empty. Add items from above.";
    return;
  }

  let newCart=[];
  let totalAmount=0;

  const tbl=document.createElement("table");
  tbl.className="cart-table";
  tbl.innerHTML="<thead><tr><th>Item</th><th>Qty</th><th>Price</th><th>SubTotal</th><th></th></tr></thead><tbody></tbody>";
  const body=tbl.querySelector("tbody");

  cart.forEach(c=>{
    const it=items.find(i=>i.id===c.itemId);
    if(!it) return;
    const sub=it.price*c.qty;
    totalAmount += sub;
    newCart.push({itemId:it.id,name:it.name,price:it.price,qty:c.qty});

    const tr=document.createElement("tr");
    tr.innerHTML=
      "<td>"+it.name+"<br><span class='small'>Stock: "+it.stock+"</span></td>"+
      "<td>"+c.qty+"</td>"+
      "<td>₹"+it.price+"</td>"+
      "<td>₹"+sub+"</td>";

    const tdAction=document.createElement("td");

    const btnMinus=document.createElement("button");
    btnMinus.className="btn-small secondary";
    btnMinus.innerText="-";
    btnMinus.onclick=()=>changeCartItemQty(it.id,-1);

    const btnPlus=document.createElement("button");
    btnPlus.className="btn-small";
    btnPlus.innerText="+";
    btnPlus.onclick=()=>changeCartItemQty(it.id,1);

    const btnDel=document.createElement("button");
    btnDel.className="btn-small";
    btnDel.style.background="#922";
    btnDel.innerText="Remove";
    btnDel.onclick=()=>removeCartItem(it.id);

    tdAction.appendChild(btnMinus);
    tdAction.appendChild(btnPlus);
    tdAction.appendChild(btnDel);
    tr.appendChild(tdAction);
    body.appendChild(tr);
  });

  cart=newCart;
  saveCart(cart);
  cont.appendChild(tbl);

  const info=document.createElement("div");
  info.className="small";
  info.style.marginTop="6px";
  info.innerText="Total: ₹"+totalAmount+" • You can order your bag via WhatsApp.";
  cont.appendChild(info);

  const rowBtns=document.createElement("div");
  rowBtns.style.marginTop="8px";

  const btnWACheckout=document.createElement("button");
  btnWACheckout.className="btn";
  btnWACheckout.style.background="#25D366";
  btnWACheckout.innerText="WhatsApp Order from Bag";
  btnWACheckout.onclick=()=>checkoutCartWhatsApp();

  rowBtns.appendChild(btnWACheckout);
  cont.appendChild(rowBtns);
}
function changeCartItemQty(itemId,d){
  let c=loadCart();
  const obj=c.find(x=>x.itemId===itemId);
  if(!obj) return;
  obj.qty+=d;
  if(obj.qty<=0) c=c.filter(x=>x.itemId!==itemId);
  saveCart(c);
  updateCartFromStorage();
}
function removeCartItem(itemId){
  let c=loadCart().filter(x=>x.itemId!==itemId);
  saveCart(c);
  updateCartFromStorage();
}
function updateCartFromStorage(){
  cart=loadCart();
  updateBagIcon();
  renderCart();
}

/* CART WHATSAPP CHECKOUT */
function checkoutCartWhatsApp(){
  const email=getCurrentUserEmail();
  if(!email){
    showAdminPopup("Login Required","Please login or register before placing an order from your bag.");
    document.getElementById("account-card").scrollIntoView({behavior:"smooth"});
    return;
  }
  if(!cart.length){showAdminPopup("Empty Bag","Your bag is empty.");return;}

  const name=document.getElementById("name").value.trim();
  const phone=document.getElementById("phone").value.trim();
  const addr=document.getElementById("address").value.trim();
  if(!name||!phone||!addr){
    showAdminPopup("Missing Details","Please fill name, phone and address.");
    return;
  }

  let totalAmount=0;
  const perItemQty={};
  const orderItems=[];

  cart.forEach(c=>{
    const it=items.find(i=>i.id===c.itemId);
    if(!it) return;
    const sub=it.price*c.qty;
    totalAmount += sub;
    perItemQty[it.id]=(perItemQty[it.id]||0)+c.qty;
    orderItems.push({
      itemId:it.id,
      itemName:it.name,
      qty:c.qty,
      price:it.price,
      subTotal:sub
    });
  });

  // stock check per item
  for(const id in perItemQty){
    const it=items.find(i=>i.id===id);
    if(!it) continue;
    if(perItemQty[id]>it.stock){
      showAdminPopup("Stock Limit","Not enough stock for "+it.name+". Requested "+perItemQty[id]+", available "+it.stock+".");
      return;
    }
  }

  const orderNumber = createOrderNumber();
  const titleName = orderItems.length>1 ? "Multiple items" : (orderItems[0]?.itemName || "Items");
  const totalQty  = orderItems.reduce((s,it)=>s+it.qty,0);

  const order={
    id:Date.now(),
    orderNumber,
    userEmail:email,
    name,phone,address:addr,
    itemName:titleName,
    qty:totalQty,
    total:totalAmount,
    payment:"WhatsApp Order (Bag)",
    status:"new",
    createdAt:new Date().toISOString(),
    items:orderItems
  };

  addOrder(order);
  reduceMultipleItemsStock(orderItems);
  renderMyOrders();
  renderOrdersAdmin();
  renderPaymentsAdmin();
  showOrderSuccess(order);

  const wa=loadWhatsApp();
  const lines=orderItems.map(it=>`- ${it.itemName||it.name} x${it.qty} = ₹${it.subTotal}`).join("\n");
  const msg =
`*Hrana For You – Bag Order*
Order No: ${orderNumber}
Name: ${name}
Phone: ${phone}
Address: ${addr}

Items:
${lines}

Total: ₹${totalAmount}
Payment: WhatsApp Order (Bag)`;
  const url="https://wa.me/"+encodeURIComponent(wa)+"?text="+encodeURIComponent(msg);
  window.open(url,"_blank");

  saveCart([]);
  updateCartFromStorage();
}

/* MY ORDERS USER */
function renderMyOrders(){
  const cont=document.getElementById("my-orders-content");
  const email=getCurrentUserEmail();
  const list=loadOrders();
  cont.innerHTML="";
  if(!email){cont.innerText="Login to see your orders.";return;}
  const mine=list.filter(o=>o.userEmail===email);
  if(!mine.length){cont.innerText="You have not placed any orders yet.";return;}

  const tbl=document.createElement("table");
  tbl.className="user-orders-table";
  tbl.innerHTML="<thead><tr><th>Order #</th><th>Items</th><th>Total</th><th>Payment</th><th>Status</th><th>Time</th></tr></thead><tbody></tbody>";
  const body=tbl.querySelector("tbody");

  mine.forEach((o)=>{
    let itemsText="";
    if(o.items && o.items.length){
      itemsText=o.items.map(it=>`${it.itemName||it.name} x${it.qty}`).join(", ");
      if(itemsText.length>60) itemsText=itemsText.slice(0,57)+"...";
    }else{
      itemsText=o.itemName || "";
    }
    const t=o.createdAt?new Date(o.createdAt).toLocaleTimeString():"";
    const tr=document.createElement("tr");
    tr.innerHTML=
      "<td>"+(o.orderNumber || "-")+"</td>"+
      "<td>"+itemsText+"</td>"+
      "<td>₹"+o.total+"</td>"+
      "<td>"+o.payment+"</td>"+
      "<td>"+o.status+"</td>"+
      "<td>"+t+"</td>";
    body.appendChild(tr);
  });

  cont.appendChild(tbl);
}

/* ADMIN LOGIN */
function handleAdminLogin(){
  const u=document.getElementById("login-admin-user").value.trim();
  const p=document.getElementById("login-admin-pass").value.trim();
  if(u==="hranaforyou.admin" && p==="7777"){
    document.getElementById("login-admin-msg").innerText="Admin logged in.";
    document.getElementById("admin-panel").style.display="block";
    document.getElementById("admin-whatsapp").value=loadWhatsApp();
    renderAdminItems();
    renderAdminGallery();
    renderOrdersAdmin();
    renderPaymentsAdmin();
    loadAdminSiteStatus();
    renderUpiAdmin();
    applySiteStatus(); // admin bypass blur
    showAdminPopup("Admin Login","You are now logged in to the admin panel.");
  }else{
    document.getElementById("login-admin-msg").innerText="Invalid admin login.";
    showAdminPopup("Admin Login Failed","Invalid username or password.");
  }
}

/* ADMIN – WHATSAPP */
function adminSaveWhatsApp(){
  const val=document.getElementById("admin-whatsapp").value.trim();
  if(!val){
    showAdminPopup("WhatsApp Number","Please enter a valid WhatsApp number.");
    return;
  }
  saveWhatsAppLS(val);
  showAdminPopup("Updated","WhatsApp number saved.");
}

/* ADMIN – UPI */
function renderUpiAdmin(){
  const cur=document.getElementById("admin-upi-current");
  const inp=document.getElementById("admin-upi-input");
  const userUpi=document.getElementById("user-upi-display");
  if(cur) cur.innerText = UPI_ID;
  if(inp && !inp.value) inp.value = UPI_ID;
  if(userUpi) userUpi.innerText = UPI_ID;
}
function adminSaveUpi(){
  const inp=document.getElementById("admin-upi-input");
  if(!inp) return;
  const val=inp.value.trim();
  if(!val){
    showAdminPopup("UPI ID","Please enter a valid UPI ID.");
    return;
  }
  localStorage.setItem(LS_UPI_ID,val);
  UPI_ID=val;
  renderUpiAdmin();
  showAdminPopup("UPI Updated","UPI ID has been updated.");
}

/* ADMIN – SITE STATUS */
function applySiteStatus(){
  const status = localStorage.getItem(LS_SITE_OPEN) || "open";
  const msg    = localStorage.getItem(LS_SITE_MESSAGE) || "We are closed today.";
  const overlay = document.getElementById("site-closed-overlay");
  const text   = document.getElementById("site-closed-text");

  const adminPanel = document.getElementById("admin-panel");
  const isAdminLoggedIn = adminPanel && adminPanel.style.display === "block";

  // Admin bypass: if admin logged in, never show overlay
  if(isAdminLoggedIn){
    overlay.style.display = "none";
    return;
  }

  if(status==="closed"){
    overlay.style.display="flex";
    text.innerText = msg;
    // Hide user auth forms while closed
    const lf = document.getElementById("login-form");
    const rf = document.getElementById("register-form");
    if(lf) lf.style.display = "none";
    if(rf) rf.style.display = "none";
  }else{
    overlay.style.display="none";
    // Show login form back (default mode)
    if(authMode==="login"){
      const lf = document.getElementById("login-form");
      if(lf) lf.style.display = "block";
    }
  }
}
function saveSiteStatus(){
  const status = document.getElementById("admin-site-status").value;
  const msg = document.getElementById("admin-site-message").value.trim() || "We are closed.";
  localStorage.setItem(LS_SITE_OPEN, status);
  localStorage.setItem(LS_SITE_MESSAGE, msg);
  applySiteStatus();
  showAdminPopup("Updated","Site status updated successfully.");
}
function loadAdminSiteStatus(){
  const status = localStorage.getItem(LS_SITE_OPEN) || "open";
  const msg    = localStorage.getItem(LS_SITE_MESSAGE) || "";
  document.getElementById("admin-site-status").value = status;
  document.getElementById("admin-site-message").value = msg;
}

/* ADMIN – ITEMS */
function renderAdminItems(){
  const wrap=document.getElementById("admin-items-list");
  wrap.innerHTML="";
  if(!items.length){
    wrap.innerHTML="<div class='small'>No items yet. Add an item below.</div>";
    return;
  }
  items.forEach((it,idx)=>{
    const box=document.createElement("div");
    box.className="admin-product";

    const img=document.createElement("img");
    img.className="admin-gallery-thumb";
    img.src=it.imageData || "https://via.placeholder.com/140x90?text=No+Image";

    const nameInput=document.createElement("input");
    nameInput.className="input";
    nameInput.value=it.name;

    const descInput=document.createElement("input");
    descInput.className="input";
    descInput.value=it.desc||"";

    const priceInput=document.createElement("input");
    priceInput.className="input";
    priceInput.type="number";
    priceInput.value=it.price;

    const stockInput=document.createElement("input");
    stockInput.className="input";
    stockInput.type="number";
    stockInput.value=it.stock;

    const fileInput=document.createElement("input");
    fileInput.className="input";
    fileInput.type="file";
    fileInput.accept="image/*";

    const saveBtn=document.createElement("button");
    saveBtn.className="btn-small";
    saveBtn.innerText="Save";
    saveBtn.onclick=()=>{
      it.name  =nameInput.value.trim() || "Item";
      it.desc  =descInput.value.trim();
      it.price =parseInt(priceInput.value)||0;
      it.stock =Math.max(0, parseInt(stockInput.value)||0);
      saveItems(items);
      renderItems();
      renderAdminItems();
      showAdminPopup("Item Updated","Changes saved for this item.");
    };

    const delBtn=document.createElement("button");
    delBtn.className="btn-small";
    delBtn.style.background="#922";
    delBtn.innerText="Delete";
    delBtn.onclick=()=>{
      if(confirm("Delete this item?")){
        items.splice(idx,1);
        saveItems(items);
        renderItems();
        renderAdminItems();
        updateCartFromStorage();
        showAdminPopup("Item Deleted","The item has been removed.");
      }
    };

    fileInput.addEventListener("change",()=>{
      const f=fileInput.files[0];
      if(!f) return;
      compressImage(f,900,0.7,data=>{
        it.imageData=data;
        saveItems(items);
        renderItems();
        renderAdminItems();
        showAdminPopup("Image Updated","Item image updated.");
      });
    });

    box.innerHTML="<b>Item "+(idx+1)+"</b>";
    box.appendChild(document.createElement("br"));
    box.appendChild(img);
    box.appendChild(document.createElement("br"));

    const lab1=document.createElement("span");lab1.className="admin-label";lab1.innerText="Name";
    const lab2=document.createElement("span");lab2.className="admin-label";lab2.innerText="Description";
    const lab3=document.createElement("span");lab3.className="admin-label";lab3.innerText="Price ₹";
    const lab4=document.createElement("span");lab4.className="admin-label";lab4.innerText="Stock (units)";
    const lab5=document.createElement("span");lab5.className="admin-label";lab5.innerText="Change image";

    box.appendChild(lab1);box.appendChild(nameInput);
    box.appendChild(lab2);box.appendChild(descInput);
    box.appendChild(lab3);box.appendChild(priceInput);
    box.appendChild(lab4);box.appendChild(stockInput);
    box.appendChild(lab5);box.appendChild(fileInput);
    box.appendChild(saveBtn);
    box.appendChild(delBtn);

    wrap.appendChild(box);
  });
}

function adminAddItem(){
  const name =document.getElementById("add-item-name").value.trim();
  const desc =document.getElementById("add-item-desc").value.trim();
  const price=parseInt(document.getElementById("add-item-price").value)||0;
  const stockVal=parseInt(document.getElementById("add-item-stock").value)||0;
  const file =document.getElementById("add-item-img").files[0];

  if(!name || !price){
    showAdminPopup("Missing Fields","Item name and price are required.");
    return;
  }
  const finishAdd=(imgData)=>{
    const id="item_"+Date.now();
    items.push({id,name,desc,price,stock:Math.max(0,stockVal),imageData:imgData||""});
    saveItems(items);
    renderItems();
    renderAdminItems();
    document.getElementById("add-item-name").value="";
    document.getElementById("add-item-desc").value="";
    document.getElementById("add-item-price").value="";
    document.getElementById("add-item-stock").value="";
    document.getElementById("add-item-img").value="";
    showAdminPopup("Item Added","New item has been added.");
  };

  if(file){
    compressImage(file,900,0.7,data=>finishAdd(data));
  }else{
    finishAdd("");
  }
}

/* ADMIN – GALLERY */
let galleryReplaceIndex=null;

function triggerAddGallery(){
  const input=document.getElementById("admin-gallery-add");
  if(input) input.click();
}
function renderAdminGallery(){
  const list=document.getElementById("admin-gallery-list");
  list.innerHTML="";
  if(!gallery.length){
    list.innerHTML="<div class='small'>No gallery images yet.</div>";
    return;
  }
  gallery.forEach((src,idx)=>{
    const row=document.createElement("div");
    row.className="admin-gallery-item";

    const img=document.createElement("img");
    img.className="admin-gallery-thumb";
    img.src=src;

    const label=document.createElement("div");
    label.className="small";
    label.innerText="Image "+(idx+1);

    const rep=document.createElement("button");
    rep.className="btn-small secondary";
    rep.innerText="Replace";
    rep.onclick=()=>{
      galleryReplaceIndex=idx;
      document.getElementById("admin-gallery-replace").click();
    };

    const del=document.createElement("button");
    del.className="btn-small";
    del.style.background="#922";
    del.innerText="Delete";
    del.onclick=()=>{
      if(confirm("Delete this image?")){
        gallery.splice(idx,1);
        saveGallery(gallery);
        renderGallery();
        renderAdminGallery();
        showAdminPopup("Image Deleted","Gallery image removed.");
      }
    };

    row.appendChild(img);
    row.appendChild(label);
    row.appendChild(rep);
    row.appendChild(del);
    list.appendChild(row);
  });
}

/* ADMIN – ORDERS TABLE + PAYMENTS + DOWNLOAD BUTTON */
function renderOrdersAdmin(){
  const body=document.getElementById("orders-body");
  const sum =document.getElementById("orders-summary");
  if(!body) return;

  const all=loadOrders();
  const list = all.slice().sort((a,b)=>(a.orderNumber||0)-(b.orderNumber||0)); // serial wise
  body.innerHTML="";
  sum.innerText=all.length+" order(s)";

  list.forEach((o)=>{
    let itemsText="";
    let qtyTotal="";
    if(o.items && o.items.length){
      itemsText=o.items.map(it=>`${it.itemName||it.name} x${it.qty}`).join(", ");
      qtyTotal=o.items.reduce((s,it)=>s+(it.qty||0),0);
    }else{
      itemsText=o.itemName || "";
      qtyTotal=o.qty || "";
    }
    const statusClass="status-"+o.status;
    const tr=document.createElement("tr");
    tr.innerHTML=
      "<td>"+(o.orderNumber || "-")+"</td>"+
      "<td>"+(o.userEmail||"")+"</td>"+
      "<td>"+(o.name||"")+"</td>"+
      "<td>"+(o.phone||"")+"</td>"+
      "<td>"+itemsText+"</td>"+
      "<td>"+qtyTotal+"</td>"+
      "<td>₹"+(o.total||"")+"</td>"+
      "<td>"+(o.payment||"")+"</td>"+
      "<td><span class='status-pill "+statusClass+"'>"+o.status+"</span></td>"+
      "<td>"+
        "<button class='btn-small secondary' onclick=\"markOrderStatus("+o.id+",'seen')\">Seen</button> "+
        "<button class='btn-small' onclick=\"markOrderStatus("+o.id+",'completed')\">Done</button>"+
      "</td>";
    body.appendChild(tr);
  });

  const dlBtn  =document.getElementById("btn-download-orders");
  if(all.length>0 && all.every(o=>o.status==="completed")){
    if(dlBtn) dlBtn.style.display="inline-block";
  }else{
    if(dlBtn) dlBtn.style.display="none";
  }
}

function renderPaymentsAdmin(){
  const payBody=document.getElementById("payments-body");
  const paySum =document.getElementById("payments-summary");
  const dlPayBtn=document.getElementById("btn-download-payments");
  const all=loadOrders();
  if(!payBody) return;
  const online = all.filter(o => (o.payment||"").toLowerCase().includes("online"))
                    .sort((a,b)=>(a.orderNumber||0)-(b.orderNumber||0));
  payBody.innerHTML="";
  if(!online.length){
    paySum.innerText="No online payments yet.";
    if(dlPayBtn) dlPayBtn.style.display="none";
  }else{
    paySum.innerText=online.length+" online payment(s)";
    online.forEach(o=>{
      const t = o.createdAt ? new Date(o.createdAt).toLocaleString() : "";
      const tr=document.createElement("tr");
      tr.innerHTML=
        "<td>"+(o.orderNumber || "-")+"</td>"+
        "<td>"+(o.userEmail||"")+"</td>"+
        "<td>"+(o.name||"")+"</td>"+
        "<td>"+(o.phone||"")+"</td>"+
        "<td>₹"+(o.total||"")+"</td>"+
        "<td>"+(o.payment||"")+"</td>"+
        "<td>"+t+"</td>";
      payBody.appendChild(tr);
    });
    if(dlPayBtn) dlPayBtn.style.display="inline-block";
  }
}

/* DOWNLOAD ORDERS (CSV) */
function csvEscape(val){
  if(val == null) return '""';
  let s = String(val).replace(/"/g,'""');
  return `"${s}"`;
}
function downloadOrders(){
  const all=loadOrders();
  if(!all.length){
    showAdminPopup("No Orders","There are no orders to download.");
    return;
  }
  if(!all.every(o=>o.status==="completed")){
    showAdminPopup("Not Completed","Download is available only when all orders are completed.");
    return;
  }

  const list = all.slice().sort((a,b)=>(a.orderNumber||0)-(b.orderNumber||0));

  const header = ["OrderNumber","UserEmail","Name","Phone","Address","Items","Total","Payment","Status","CreatedAt"];
  const lines  = [header.join(",")];

  list.forEach(o=>{
    let itemsText="";
    if(o.items && o.items.length){
      itemsText=o.items.map(it=>`${it.itemName||it.name} x${it.qty}`).join("; ");
    }else{
      itemsText=o.itemName || "";
    }
    lines.push([
      csvEscape(o.orderNumber || ""),
      csvEscape(o.userEmail || ""),
      csvEscape(o.name || ""),
      csvEscape(o.phone || ""),
      csvEscape(o.address || ""),
      csvEscape(itemsText),
      csvEscape(o.total || ""),
      csvEscape(o.payment || ""),
      csvEscape(o.status || ""),
      csvEscape(o.createdAt || "")
    ].join(","));
  });

  const blob=new Blob([lines.join("\n")],{type:"text/csv"});
  const url=URL.createObjectURL(blob);
  const a=document.createElement("a");
  a.href=url;
  a.download="hrana_orders.csv";
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
  showAdminPopup("Downloaded","Orders CSV has been downloaded.");
}

/* DOWNLOAD ONLINE PAYMENTS (CSV) */
function downloadOnlinePayments(){
  const all = loadOrders();
  const online = all.filter(o => (o.payment||"").toLowerCase().includes("online"))
                    .sort((a,b)=>(a.orderNumber||0)-(b.orderNumber||0));
  if(!online.length){
    showAdminPopup("No Online Payments","There are no online payments to download.");
    return;
  }

  const header = ["OrderNumber","UserEmail","Name","Phone","Total","Payment","Status","CreatedAt"];
  const lines  = [header.join(",")];

  online.forEach(o=>{
    lines.push([
      csvEscape(o.orderNumber || ""),
      csvEscape(o.userEmail || ""),
      csvEscape(o.name || ""),
      csvEscape(o.phone || ""),
      csvEscape(o.total || ""),
      csvEscape(o.payment || ""),
      csvEscape(o.status || ""),
      csvEscape(o.createdAt || "")
    ].join(","));
  });

  const blob=new Blob([lines.join("\n")],{type:"text/csv"});
  const url=URL.createObjectURL(blob);
  const a=document.createElement("a");
  a.href=url;
  a.download="hrana_online_payments.csv";
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
  showAdminPopup("Downloaded","Online payments CSV has been downloaded.");
}

/* ADMIN – ORDER STATUS + CLEAR */
function markOrderStatus(id,status){
  let list=loadOrders();
  list=list.map(o=>o.id===id?{...o,status}:o);
  saveOrders(list);
  renderOrdersAdmin();
  renderMyOrders();
  renderPaymentsAdmin();
}
function adminClearAllOrders(){
  if(!confirm("Clear ALL orders?")) return;
  saveOrders([]);
  renderOrdersAdmin();
  renderMyOrders();
  renderPaymentsAdmin();
  showAdminPopup("Cleared","All orders removed.");
}

/* ANIMATION */
function reveal(){
  document.querySelectorAll(".card.fade").forEach(el=>{
    if(el.getBoundingClientRect().top<window.innerHeight-80){
      el.classList.add("visible");
    }
  });
}

/* INIT */
window.onload=function(){
  items   = loadItems();
  gallery = loadGallery();
  cart    = loadCart();

  renderItems();
  renderGallery();
  updateAuthUI();
  updateCartFromStorage();
  if(items.length){
    const sel=document.getElementById("order-item");
    if(sel.options.length>0 && !sel.value) sel.value=items[0].id;
  }
  updateTotalPrice();
  renderMyOrders();
  reveal();
  applySiteStatus();
  renderUpiAdmin();
  updatePayMode();

  // Restore pending payment (if any)
  const pendStr = localStorage.getItem(LS_PENDING_PAYMENT);
  if(pendStr){
    try{
      pendingPayment = JSON.parse(pendStr);
      if(pendingPayment){
        showPaymentConfirmOverlay(pendingPayment);
      }
    }catch(e){
      pendingPayment = null;
      localStorage.removeItem(LS_PENDING_PAYMENT);
    }
  }

  const addInput  = document.getElementById("admin-gallery-add");
  const replInput = document.getElementById("admin-gallery-replace");

  if(addInput){
    addInput.addEventListener("change",function(){
      const f=this.files[0];
      if(!f) return;
      compressImage(f,900,0.7,data=>{
        gallery.push(data);
        saveGallery(gallery);
        renderGallery();
        renderAdminGallery();
        showAdminPopup("Image Added","Gallery image added.");
        this.value="";
      });
    });
  }
  if(replInput){
    replInput.addEventListener("change",function(){
      const f=this.files[0];
      if(!f || galleryReplaceIndex===null) return;
      compressImage(f,900,0.7,data=>{
        gallery[galleryReplaceIndex]=data;
        saveGallery(gallery);
        renderGallery();
        renderAdminGallery();
        showAdminPopup("Image Replaced","Gallery image updated.");
        galleryReplaceIndex=null;
        this.value="";
      });
    });
  }
};
window.addEventListener("scroll",reveal);
</script>

</body>
</html>